.grid-container {
    display: grid;
    grid-gap: 10px;
    background-color: #530202;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .item2{
    grid-area: 1 / 3 / 3 / 5;
  }
  .item3{
    grid-area: 1 / 5 / 3 / 6;
  }
  .item4{
    grid-area: 1 / 6 / 2 / 7;
  }
  .item5{
    grid-area: 2 / 6 / 3 / 7; 
  }
  .item6{
    grid-area: 3 / 6 / 4 / 7;
  }
  .item7{
    grid-area: 3 / 4 / 4 / 6; 
  }
  .item8{
    grid-area: 3 / 2 / 4 / 4;
  }
  .item9{
    grid-area: 3 / 1 / 4 / 2;
  }
  .item10{
    grid-area: 2 / 1 / 3 / 2;
  }
  .item11{
    grid-area: 2 / 2 / 3 / 3;
  }



